<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>:）</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index2.css" />
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<script>
alert("hello world!");
</script>


<img src="https://img3.imepic.jp/image/20231118/380240.png?7fbd60279a0346d5e89ee7a5149ae9fa" style="width:320;height:94.07867494824px;"><br>
<style>
.example3{
    background: linear-gradient(to right,#e60000,#f39800,#fff100,#009944,#0068b7,#1d2088,#920783);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 300%;
    font-weight: bold;
    display: inline-block;
}
</style>
<div class="example3">A</div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Twitter_Verified_Badge.svg/512px-Twitter_Verified_Badge.svg.png" width="35" height="35" alt="Tích Xanh"></div></string><bi>
<font color="#FF0000"><strong>サイト開設日から
<script language="JavaScript" src="https://www.nannichime.net/s.php?d=2023/11/18">
</script>
</strong></font><bi>
<p>
<f1>>HTML初心者。jsもcssも初心者 誰か教えてくれ..</f1>
<bi>
<span id="view_clock"></span>

<script type="text/javascript">
timerID = setInterval('clock()',500); //0.5秒毎にclock()を実行

function clock() {
	document.getElementById("view_clock").innerHTML = getNow();
}

function getNow() {
	var now = new Date();
	var year = now.getFullYear();
	var mon = now.getMonth()+1; //１を足すこと
	var day = now.getDate();
	var hour = now.getHours();
	var min = now.getMinutes();
	var sec = now.getSeconds();

	//出力用
	var s = year + "年" + mon + "月" + day + "日" + hour + "時" + min + "分" + sec + "秒"; 
	return s;
}
</script>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
<style>#wrapper { padding: 80px 0; text-align: center; } .audio_button { width: 80px; height: 80px; margin: 0 auto; background: url(icon_154430_256.png) no-repeat center center; background-size: contain; } .play .audio_button { background-image: url(icon_154500_256.png); } "</style>
<audio src="y2mate.com - Nightcore  Siren.mp3" autoplay loop>
  あなたのブラウザーは <code>audio</code>要素をサポートしていません。
</audio>
<script>
$(function () {
  var audioBtn = $('.audio_button'),
  audioWrap = $('.audio_wrap'),
  audio = document.getElementById('audio');

  audioBtn.on('click', function () {
    if( audioWrap.hasClass('play') ) {
      audio.pause();
      audioWrap.removeClass('play');
    } else {
      audio.play();
      audioWrap.addClass('play');
    }
  });
});
</script>